*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=2-joystick Apple ][
*Date=13:59:00
*CreatedBy=Fritzing 0.9.5d.2020-02-07.CD-548-0-3d61c58
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;75.0091;-14.8688;0;Bottom;Via11
2;;;35.625;-11.0746;0;Bottom;GND
3;;;35.625;-8.52899;0;Bottom;+5V
4;;db9;17.8513;-4.74272;180;Bottom;Joystick 1
5;;;38.2169;-15.5128;0;Bottom;TXT1
6;;db9;58.4913;-4.74272;180;Bottom;Joystick 2
7;;;56.432;-24.3484;0;Bottom;TXT1
8;;db9;17.8513;-25.0629;0;Bottom;Apple
9;;;26.7395;-19.9598;0;Bottom;Via12
10;;;56.5466;-19.6417;0;Bottom;TXT1
11;;;52.9512;-13.62;0;Bottom;Via13
